# PlatformRacing3

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Platform Racing 3 Backend.sln  PlatformRacing3.sln
Common/: Common.csproj
Common/Authenication/: AuthenicationManager.cs
Common/Block/: BlockData.cs  BlockManager.cs
Common/Campaign/: CampaignLevelRecord.cs  CampaignManager.cs  CampaignMedal.cs  CampaignPrize.cs  CampaignPrizeType.cs  CampaignRun.cs
Common/Config/: IDatabaseConfig.cs  IRedisConfig.cs
Common/Customization/: Hat.cs  Part.cs
Common/Database/: DatabaseConnection.cs  DatabaseCustomFormatter.cs  DatabaseIFormatProvider.cs
Common/Extensions/: HatExtensions.cs  LevelTypeExtansions.cs  ObjectExtansions.cs  PartExtensions.cs
Common/Json/: ColorJsonConverter.cs  JsonColorConverter.cs  JsonLevelModeConverter.cs  RawJsonConverter.cs
Common/Level/: LevelData.cs  LevelManager.cs  LevelMode.cs
Common/PrivateMessage/: IPrivateMessage.cs  PrivateMessageManager.cs  TextPrivateMessage.cs  ThingTransferPrivateMessage.cs
Common/Redis/: RedisConnection.cs
Common/Server/: ServerDetails.cs  ServerManager.cs
Common/Stamp/: StampData.cs  StampManager.cs
Common/User/: BaseUserData.cs  GuestUserData.cs  Permissions.cs  PlayerUserData.cs  UserData.cs  UserManager.cs
Common/Utils/: EventIds.cs  JsonUtils.cs  PasswordUtils.cs
Discord Bot/: Discord Bot.csproj  Program.cs  settings.json
Discord Bot/Commands/: HelpCommand.cs  MyPartsCommand.cs  OnlineCommand.cs  PartsCommand.cs  VerifyCommand.cs
Discord Bot/Config/: DiscordBotConfig.cs
Discord Bot/Core/: DiscordBot.cs
Mobile Import/: Mobile Import.csproj  Program.cs
Mobile Import/Config/: DatabaseConfig.cs
PlatformRacing3.Common/: PlatformRacing3.Common.csproj
PlatformRacing3.Common/Authenication/: AuthenicationManager.cs
PlatformRacing3.Common/Block/: BlockData.cs  BlockManager.cs
PlatformRacing3.Common/Campaign/: CampaignLevelRecord.cs  CampaignManager.cs  CampaignMedal.cs  CampaignPrize.cs  CampaignPrizeType.cs  CampaignRun.cs
PlatformRacing3.Common/Config/: IDatabaseConfig.cs  IEmailConfig.cs  IRedisConfig.cs
PlatformRacing3.Common/Customization/: Hat.cs  Part.cs
PlatformRacing3.Common/Database/: DatabaseConnection.cs  DatabaseCustomFormatter.cs  DatabaseIFormatProvider.cs  DatabaseInterpolatedStringHandler.cs
PlatformRacing3.Common/Exceptions/: XmlSerializerCompatibleException.cs
PlatformRacing3.Common/Extensions/: HatExtensions.cs  PartExtensions.cs  StringExtensions.cs
PlatformRacing3.Common/Json/: JsonColorConverter.cs  JsonDateTimeConverter.cs  JsonLevelModeConverter.cs
PlatformRacing3.Common/Level/: LevelData.cs  LevelManager.cs  LevelMode.cs
PlatformRacing3.Common/PrivateMessage/: IPrivateMessage.cs  PrivateMessageManager.cs  TextPrivateMessage.cs  ThingTransferPrivateMessage.cs
PlatformRacing3.Common/Redis/: RedisConnection.cs
PlatformRacing3.Common/Server/: ServerDetails.cs  ServerManager.cs
PlatformRacing3.Common/Stamp/: StampData.cs  StampManager.cs
PlatformRacing3.Common/User/: BaseUserData.cs  GuestUserData.cs  Permissions.cs  PlayerUserData.cs  UserData.cs  UserManager.cs
PlatformRacing3.Common/Utils/: EventIds.cs  ExpUtils.cs  JsonUtils.cs  LoggerUtil.cs  PasswordUtils.cs
PlatformRacing3.Discord/: PlatformRacing3.Discord.csproj  Program.cs
PlatformRacing3.Discord/Commands/: OnlineCommand.cs  PartsCommand.cs  VerifyCommand.cs
PlatformRacing3.Discord/Config/: DiscordBotConfig.cs
PlatformRacing3.Discord/Core/: DiscordBot.cs
PlatformRacing3.MobileImport/: PlatformRacing3.MobileImport.csproj  Program.cs  settings.json
PlatformRacing3.MobileImport/Config/: DatabaseConfig.cs
PlatformRacing3.Server/: PlatformRacing3.Server.csproj  Program.cs  settings.json
PlatformRacing3.Server/Collections/: ClientSessionCollection.cs  ClientSessionCollectionLimited.cs
PlatformRacing3.Server/Config/: ServerConfig.cs
PlatformRacing3.Server/Core/: PlatformRacing3Server.cs
PlatformRacing3.Server/Extensions/: HostBuilderExtensions.cs  MatchListingTypeExtenssion.cs
PlatformRacing3.Server/Host/: IServerHostBuilder.cs
PlatformRacing3.Server/Utils/: EventIds.cs  Maths.cs
PlatformRacing3.Web/: PlatformRacing3.Web.csproj  Program.cs  Startup.cs  settings.json
PlatformRacing3.Web/Config/: WebConfig.cs
PlatformRacing3.Web/Controllers/: DefaultCrossdomainController.cs  ForgotPasswordController.cs  IsLoggedInController.cs  LinkDiscordController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  ResetPasswordController.cs  RestoreLevel.cs
PlatformRacing3.Web/Extensions/: HttpContextExtensions.cs
PlatformRacing3.Web/Middleware/: CloudflareMiddleware.cs
PlatformRacing3.Web/Responses/: DataAccessDataResponse.cs  DataAccessEmptyResponse.cs  DataAccessErrorResponse.cs  IDataAccessDataResponse.cs  IsLoggedInResponse.cs  SingleRowResponse.cs
PlatformRacing3.Web/Utils/: Bit.cs  EventIds.cs
Server/: Program.cs  Server.csproj  settings.json
Server API/: Server API.csproj
Server API/Net/: INetworkConnection.cs  INetworkManager.cs
Server/Collections/: ClientSessionCollection.cs  ClientSessionCollectionLimited.cs
Server/Config/: ServerConfig.cs
Server/Core/: PlatformRacing3Server.cs
Server/Extensions/: HostBuilderExtensions.cs  MatchListingTypeExtenssion.cs  SocketErrorExtension.cs
Server/Host/: IServerHostBuilder.cs
Server/Net/: INetworkConnectionGame.cs  NetworkConnectionBase.cs  NetworkManager.cs
UnsafeHelpers/: UnsafeHelpers.csproj
UnsafeHelpers/Extensions/: InterlockedExtansions.cs
UnsafeHelpers/IL/: InterlockedEnum.cs
Web/: Program.cs  Startup.cs  Web.csproj  settings.json
Web/Config/: WebConfig.cs
Web/Controllers/: DefaultCrossdomainController.cs  ForgotPasswordController.cs  IsLoggedInController.cs  LinkDiscordController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  ResetPasswordController.cs  RestoreLevel.cs
Web/Extensions/: HttpContextExtensions.cs
Web/Properties/: launchSettings.json
Web/Responses/: DataAccessDataResponse.cs  DataAccessErrorResponse.cs  IDataAccessDataResponse.cs  (+1 more)
(+669 files in other folders)
