using System.Text.Json.Serialization;
using PlatformRacing3.Common.Campaign;
using PlatformRacing3.Common.Customization;
using PlatformRacing3.Common.Json;
using PlatformRacing3.Common.Level;
using PlatformRacing3.Server.Game.Communication.Messages.Incoming.Json;
using PlatformRacing3.Server.Game.Communication.Messages.Outgoing.Json;
using PlatformRacing3.Server.Game.Communication.Messages.Outgoing.Json.Rooms;

namespace PlatformRacing3.Server.Game.Communication.Messages;

//Incoming
[JsonSerializable(typeof(JsonAcceptThingTransferIncomingMessage))]
[JsonSerializable(typeof(JsonBanFromMatchListingIncomingMessage))]
[JsonSerializable(typeof(JsonCoinsIncomingMessage))]
[JsonSerializable(typeof(JsonConfirmConnectionIncomingMessage))]
[JsonSerializable(typeof(JsonCreateMatchIncomingMessage))]
[JsonSerializable(typeof(JsonDashIncomingMessage))]
[JsonSerializable(typeof(JsonDeletePmsIncomingMessage))]
[JsonSerializable(typeof(JsonEditUserListIncomingMessage))]
[JsonSerializable(typeof(JsonFinishDrawingIncomingMessage))]
[JsonSerializable(typeof(JsonFinishMatchIncomingMessage))]
[JsonSerializable(typeof(JsonForceStartIncomingMessage))]
[JsonSerializable(typeof(JsonForfietIncomingMessage))]
[JsonSerializable(typeof(JsonGetHatIncomingMessage))]
[JsonSerializable(typeof(JsonGetLevelListIncomingMessage))]
[JsonSerializable(typeof(JsonGetLevelOfTheDayIncomingMessage))]
[JsonSerializable(typeof(JsonGetMemberListIncomingMessage))]
[JsonSerializable(typeof(JsonGetPmIncomingMessage))]
[JsonSerializable(typeof(JsonGetPmsIncomingMessage))]
[JsonSerializable(typeof(JsonGetRoomsIncomingMessage))]
[JsonSerializable(typeof(JsonGetTournamentIncomingMessage))]
[JsonSerializable(typeof(JsonGetUserListIncomingMessage))]
[JsonSerializable(typeof(JsonGetUserPageIncomingMessage))]
[JsonSerializable(typeof(JsonGuestLoginIncomingPacket))]
[JsonSerializable(typeof(JsonJoinRoomIncomingMessage))]
[JsonSerializable(typeof(JsonJoinTournamentIncomingMessage))]
[JsonSerializable(typeof(JsonKickFromMatchListingIncomingMessage))]
[JsonSerializable(typeof(JsonKothIncomingMessage))]
[JsonSerializable(typeof(JsonLeaveLobbyIncomingMessage))]
[JsonSerializable(typeof(JsonLeaveRoomIncomingMessage))]
[JsonSerializable(typeof(JsonLegacyPingIncomingMessage))]
[JsonSerializable(typeof(JsonLoseHatIncomingMessage))]
[JsonSerializable(typeof(JsonManageVarsIncomingMessage))]
[JsonSerializable(typeof(JsonRateLevelIncomingMessage))]
[JsonSerializable(typeof(JsonReportPmIncomingMessage))]
[JsonSerializable(typeof(JsonRequestMatchesIncomingMessage))]
[JsonSerializable(typeof(JsonSendPmIncomingMessage))]
[JsonSerializable(typeof(JsonSendThingIncomingMessage))]
[JsonSerializable(typeof(JsonSendToRoomIncomingMessage))]
[JsonSerializable(typeof(JsonSendToRoomIncomingMessage.RoomMessageData), TypeInfoPropertyName = "JsonSendToRoomIncomingMessageRoomMessageData")]
[JsonSerializable(typeof(JsonSetAccountSettingsMessage))]
[JsonSerializable(typeof(JsonStartQucikJoinIncomingMessage))]
[JsonSerializable(typeof(JsonStopQuickJoinIncomingMessage))]
[JsonSerializable(typeof(JsonThingExistsIncomingMessage))]
[JsonSerializable(typeof(JsonTokenLoginIncomingMessage))]
[JsonSerializable(typeof(JsonWinHatIncomingMessage))]

//Outgoing
[JsonSerializable(typeof(JsonChatMessage))]
[JsonSerializable(typeof(JsonChatMessage.ChatMessageData))]
[JsonSerializable(typeof(JsonExplodeBlockMessage))]
[JsonSerializable(typeof(JsonExplodeBlockMessage.ExplodeBlockData))]
[JsonSerializable(typeof(JsonShatterBlockMessage))]
[JsonSerializable(typeof(JsonShatterBlockMessage.ShatterBlockData))]
[JsonSerializable(typeof(JsonStartGameMessage))]
[JsonSerializable(typeof(JsonStartGameMessage.StartGameData))]
[JsonSerializable(typeof(JsonUseItemMessage))]
[JsonSerializable(typeof(JsonUseItemMessage.UseItemData))]
[JsonSerializable(typeof(JsonAddHatOutgoingMessage))]
[JsonSerializable(typeof(JsonAlertOutgoingMessage))]
[JsonSerializable(typeof(JsonBeginMatchOutgoingMessage))]
[JsonSerializable(typeof(JsonChatBubbleOutgoingMessage))]
[JsonSerializable(typeof(JsonChatBubbleOutgoingMessage.ChatBubbleData))]
[JsonSerializable(typeof(JsonCoinsOutgoingMessage))]
[JsonSerializable(typeof(JsonEndGameOutgoingMessage))]
[JsonSerializable(typeof(JsonEventsOutgoingMessage))]
[JsonSerializable(typeof(JsonFinishDrawingOutgoingMessage))]
[JsonSerializable(typeof(JsonForceMatchOutgoingMessage))]
[JsonSerializable(typeof(JsonForfietOutgoingMessage))]
[JsonSerializable(typeof(JsonFriendsAndIgnoredOutgoingMessage))]
[JsonSerializable(typeof(JsonGameEventOutgoingMessage))]
[JsonSerializable(typeof(JsonLegacyPingOutgoingMessage))]
[JsonSerializable(typeof(JsonLevelListOutgoingMessage))]
[JsonSerializable(typeof(JsonLoginErrorOutgoingMessage))]
[JsonSerializable(typeof(JsonLoginSuccessOutgoingMessage))]
[JsonSerializable(typeof(JsonLogoutTriggerOutgoingMessage))]
[JsonSerializable(typeof(JsonMatchCreatedOutgoingMessage))]
[JsonSerializable(typeof(JsonMatchesOutgoingMessage))]
[JsonSerializable(typeof(JsonMatchFailedOutgoingMessage))]
[JsonSerializable(typeof(JsonMatchOwnerOutgoingMessage))]
[JsonSerializable(typeof(JsonMemberListOutgoingMessage))]
[JsonSerializable(typeof(JsonMessageOutgoingMessage))]
[JsonSerializable(typeof(JsonMessageOutgoingMessage.RoomMessageData), TypeInfoPropertyName = "JsonMessageOutgoingMessageRoomMessageData")]
[JsonSerializable(typeof(JsonPlayerFinishedOutgoingMessage))]
[JsonSerializable(typeof(JsonPmOutgoingMessage))]
[JsonSerializable(typeof(JsonPmsOutgoingMessage))]
[JsonSerializable(typeof(JsonPrizeOutgoingMessage))]
[JsonSerializable(typeof(JsonQuickJoinSuccessOutgoingMessage))]
[JsonSerializable(typeof(JsonReceiveLevelOfTheDayOutgoingMessage))]
[JsonSerializable(typeof(JsonRemoveHatOutgoingMessage))]
[JsonSerializable(typeof(JsonRoomsOutgoingMessage))]
[JsonSerializable(typeof(JsonRoomVarsOutgoingMessage))]
[JsonSerializable(typeof(JsonSetPlayerHatsOutgoingMessage))]
[JsonSerializable(typeof(JsonSocketIdOutgoingMessage))]
[JsonSerializable(typeof(JsonSpawnAliensOutgoingPacket))]
[JsonSerializable(typeof(JsonThingExistsOutgoingMessage))]
[JsonSerializable(typeof(JsonTournamentStatusOutgoingMessage))]
[JsonSerializable(typeof(JsonUserJoinRoomOutgoingMessage))]
[JsonSerializable(typeof(JsonUserLeaveRoomOutgoingMessage))]
[JsonSerializable(typeof(JsonUserListOutgoingMessage))]
[JsonSerializable(typeof(JsonUserPageOutgoingMessage))]
[JsonSerializable(typeof(JsonUserVarsOutgoingMessage))]
[JsonSerializable(typeof(JsonVersionOutgoingMessage))]
[JsonSerializable(typeof(JsonYouFinishedOutgoingMessage))]

//Not statically reachable, fix at some point :)
[JsonSerializable(typeof(LevelMode))]
[JsonSerializable(typeof(HashSet<Hat>))]
[JsonSerializable(typeof(HashSet<Part>))]
[JsonSerializable(typeof(Dictionary<uint, CampaignLevelRecord>))]
[JsonSerializable(typeof(Dictionary<string, List<CampaignPrize>>))]

[JsonSourceGenerationOptions(Converters = new[] { typeof(JsonColorConverter), typeof(JsonLevelModeConverter), typeof(JsonDateTimeConverter) })]
internal sealed partial class JsonPacketContext : JsonSerializerContext
{
}
