using System.Text.Json.Serialization;
using PlatformRacing3.Server.Game.Communication.Messages.Outgoing.Json;

namespace PlatformRacing3.Server.Game.Communication.Messages;

[JsonSerializable(typeof(JsonAddHatOutgoingMessage))]
//[JsonSerializable(typeof(JsonAlertOutgoingMessage))]
//[JsonSerializable(typeof(JsonBeginMatchOutgoingMessage))]
//[JsonSerializable(typeof(JsonCoinsOutgoingMessage))]
//[JsonSerializable(typeof(JsonEndGameOutgoingMessage))]
//[JsonSerializable(typeof(JsonEventsOutgoingMessage))]
//[JsonSerializable(typeof(JsonFinishDrawingOutgoingMessage))]
//[JsonSerializable(typeof(JsonForceMatchOutgoingMessage))]
//[JsonSerializable(typeof(JsonForfietOutgoingMessage))]
//[JsonSerializable(typeof(JsonFriendsAndIgnoredOutgoingMessage))]
//[JsonSerializable(typeof(JsonLegacyPingOutgoingMessage))]
//[JsonSerializable(typeof(JsonLevelListOutgoingMessage))]
//[JsonSerializable(typeof(JsonLoginErrorOutgoingMessage))]
//[JsonSerializable(typeof(JsonLoginSuccessOutgoingMessage))]
//[JsonSerializable(typeof(JsonLogoutTriggerOutgoingMessage))]
//[JsonSerializable(typeof(JsonMatchCreatedOutgoingMessage))]
//[JsonSerializable(typeof(JsonMatchesOutgoingMessage))]
//[JsonSerializable(typeof(JsonMatchFailedOutgoingMessage))]
//[JsonSerializable(typeof(JsonMatchOwnerOutgoingMessage))]
//[JsonSerializable(typeof(JsonMemberListOutgoingMessage))]
//[JsonSerializable(typeof(JsonMessageOutgoingMessage))]
//[JsonSerializable(typeof(JsonPlayerFinishedOutgoingMessage))]
//[JsonSerializable(typeof(JsonPmOutgoingMessage))]
//[JsonSerializable(typeof(JsonPmsOutgoingMessage))]
//[JsonSerializable(typeof(JsonPrizeOutgoingMessage))]
//[JsonSerializable(typeof(JsonQuickJoinSuccessOutgoingMessage))]
//[JsonSerializable(typeof(JsonReceiveLevelOfTheDayOutgoingMessage))]
//[JsonSerializable(typeof(JsonRemoveHatOutgoingMessage))]
//[JsonSerializable(typeof(JsonRoomsOutgoingMessage))]
//[JsonSerializable(typeof(JsonRoomVarsOutgoingMessage))]
//[JsonSerializable(typeof(JsonSetPlayerHatsOutgoingMessage))]
//[JsonSerializable(typeof(JsonSocketIdOutgoingMessage))]
//[JsonSerializable(typeof(JsonSpawnAliensOutgoingPacket))]
//[JsonSerializable(typeof(JsonThingExistsOutgoingMessage))]
//[JsonSerializable(typeof(JsonTournamentStatusOutgoingMessage))]
//[JsonSerializable(typeof(JsonUserJoinRoomOutgoingMessage))]
//[JsonSerializable(typeof(JsonUserLeaveRoomOutgoingMessage))]
//[JsonSerializable(typeof(JsonUserListOutgoingMessage))]
//[JsonSerializable(typeof(JsonUserPageOutgoingMessage))]
//[JsonSerializable(typeof(JsonUserVarsOutgoingMessage))]
//[JsonSerializable(typeof(JsonVersionOutgoingMessage))]
//[JsonSerializable(typeof(JsonYouFinishedOutgoingMessage))]
internal sealed partial class JsonOutgoingPacketContext : JsonSerializerContext
{
}