<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Platform_Racing_3_Server</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Net\Net.Collections\Net.Collections.csproj" />
    <ProjectReference Include="..\Net\Net.Communication\Net.Communication.csproj" />
    <ProjectReference Include="..\Net\Net\Net.csproj" />
    <ProjectReference Include="..\Server API\Server API.csproj" />
    <ProjectReference Include="..\UnsafeHelpers\UnsafeHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
